# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6e41a27a-b56f-423c-b5d9-bb0b325733eb

APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=e70c37
AZURE_RESOURCE_GROUP_NAME=rg-basicbotdockere70c37-dev
TEAMS_APP_ID=e5d5e449-1cd5-4c3f-951f-02839aab2411
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BOT_ID=862295f5-1d29-4e33-86fe-fa7a14405ee5
AZURE_CONTAINER_APP_NAME=bote70c37
AZURE_CONTAINER_APPFQDN=bote70c37.mangobay-3fae5137.centralus.azurecontainerapps.io
AZURE_CONTAINER_IMAGE=bote70c37.azurecr.io/basic-bot:latest