# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6e41a27a-b56f-423c-b5d9-bb0b325733eb
AZURE_RESOURCE_GROUP_NAME=rg-basic-bot-docker349aa8-dev
RESOURCE_SUFFIX=349aa8

# Generated during provision, you can also add your own variables.
BOT_ID=adf17501-b7b9-4942-9fbb-dc3d5b4e31d8
TEAMS_APP_ID=66405a32-f846-4b85-a4e0-82fbe811d034
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
TEAMS_APP_TENANT_ID=63f15c92-1248-4028-96d6-097a9029977a
CONTAIERAPPFQDN=bot349aa8.bravebush-42bcabc7.eastus.azurecontainerapps.io
CONTAINERIMAGE=bot349aa8.azurecr.io/azuredocs/containerapps-helloworld:latest